<create>
  <contact:create xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
    <contact:id>[% contact %]</contact:id>
    <contact:postalInfo type="int" >
      <contact:name>[% name %]</contact:name>
     [% IF org %]
      <contact:org>[% org %]</contact:org>
    [% END %]  
      <contact:addr>
        [%~ FOREACH str in street %] 
        <contact:street>[% str %]</contact:street>
        [%~ END %]
        <contact:city>[% city %]</contact:city>
       [% IF state %] 
        <contact:sp>[% state %]</contact:sp>                                                                                                                                                                     
       [% END %]
       [% IF pcode %]
        <contact:pc>[% pcode %]</contact:pc>
       [% END %] 
        <contact:cc>[% ccode %]</contact:cc>
      </contact:addr>
    </contact:postalInfo>
    <contact:voice>[% phone %]</contact:voice>
    [% IF fax %]
    <contact:fax>[% fax %]</contact:fax>
    [% END %]
    <contact:email>[% email %]</contact:email>
    <contact:authInfo>
      <contact:pw></contact:pw>
    </contact:authInfo>
  </contact:create>
</create>
