<create>
  <domain:create xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
    <domain:name>[% domain %]</domain:name>
    <domain:period unit="[% unit %]">[% number %]</domain:period>
    [% IF ns %]
      <domain:ns>
        [%~ FOREACH dns in ns %]
        <domain:hostAttr>
            <domain:hostName>[% dns %]</domain:hostName>
            [% IF ipv4 %]
            <domain:hostAddr ip="v4">[% ipv4 %]</domain:hostAddr>
            [% END %]
            [% IF ipv6 %]
            <domain:hostAddr ip="v6">[% ipv6 %]</domain:hostAddr>
            [% END  %]
        </domain:hostAttr>
       [%~ END %]
      </domain:ns>
    [% END %]
    <domain:registrant>[% owner %]</domain:registrant>
    [% IF admin %]
    <domain:contact type="admin">[% admin %]</domain:contact>
    [% END %]
    [% IF tech %]
    <domain:contact type="tech">[% tech %]</domain:contact>
    [% END %]
    <domain:authInfo>
      <domain:pw></domain:pw>
    </domain:authInfo>
  </domain:create>
</create>
[%IF dnssec  %]
<extension>
   <secDNS:create xmlns:secDNS="urn:ietf:params:xml:ns:secDNS-1.1">
        [% FOREACH k in key %]
        <secDNS:dsData>
          <secDNS:keyTag>[% k %]</secDNS:keyTag>
          <secDNS:alg>[% alg %]</secDNS:alg>
          <secDNS:digestType>[% dt %]</secDNS:digestType>
          <secDNS:digest>[% dig %]</secDNS:digest>
        </secDNS:dsData>
        [% END %]
   </secDNS:create>
</extension>
[% END %]
