<create>
  <contact:create xmlns:contact="urn:ietf:params:xml:ns:contact-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:contact-1.0 contact-1.0.xsd">
    <contact:id>auto</contact:id>
    <contact:postalInfo type="int">
      <contact:name>[% name %]</contact:name>
      <contact:org>[% company %]</contact:org>
      <contact:addr>
        <contact:street>[% street %]</contact:street>
        <contact:city>[% city %]</contact:city>
        <contact:sp>[% state %]</contact:sp>
        <contact:pc>[% pcode %]</contact:pc>
        <contact:cc>[% ccode %]</contact:cc>
      </contact:addr>
    </contact:postalInfo>
    <contact:voice>[% phone %]</contact:voice>
    <contact:fax>[% fax %]</contact:fax>
    <contact:email>[% email %]</contact:email>
    <contact:authInfo>
      <contact:pw></contact:pw>
    </contact:authInfo>
    <contact:disclose flag="0">
      <contact:voice/>
      <contact:email/>
    </contact:disclose>
  </contact:create>
</create>
