<create>
  <domain:create>
    <domain:name>[% domain %]</domain:name>
      <domain:ns>
        [%~ FOREACH dns in ns %]
        <domain:hostAttr>
          <domain:hostName>[% dns %]</domain:hostName>
        </domain:hostAttr>
        [%~ END %]
      </domain:ns>
    <domain:registrant>[% owner %]</domain:registrant>
    <domain:contact type="admin">[% admin %]</domain:contact>
    <domain:contact type="tech">[% tech %]</domain:contact>
    <domain:authInfo>
      <domain:pw></domain:pw>
    </domain:authInfo>
  </domain:create>
</create>
