<create>
  <domain:create xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
    <domain:name>[% domain %]</domain:name>
    <domain:period unit="[% unit %]">[% number %]</domain:period>
    [% IF ns %]
      <domain:ns>
        [%~ FOREACH dns in ns %]
        <domain:hostAttr>
            <domain:hostName>[% dns %]</domain:hostName>
            [% IF ipv4 %]
            <domain:hostAddr ip="v4">[% ipv4 %]</domain:hostAddr>
            [% END %]
            [% IF ipv6 %]
            <domain:hostAddr ip="v6">[% ipv6 %]</domain:hostAddr>
            [% END  %]
        </domain:hostAttr>
       [%~ END %]
      </domain:ns>
    [% END %]
    <domain:registrant>[% owner %]</domain:registrant>
    [% IF admin %]
    <domain:contact type="admin">[% admin %]</domain:contact>
    [% END %]
    [% IF tech %]
    <domain:contact type="tech">[% tech %]</domain:contact>
    [% END %]
    <domain:authInfo>
      <domain:pw></domain:pw>
    </domain:authInfo>
  </domain:create>
</create>
