<update>
  <contact:update xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
    <contact:id>[% contact %]</contact:id>
    <contact:chg>
    <contact:postalInfo type="int" >
      [% IF name %]
      <contact:name>[% name %]</contact:name>
      [% END %]
      [% IF org %] 
      <contact:org>[% org %]</contact:org>
      [% END %]
      <contact:addr>
        [%~ FOREACH str in street %] 
        <contact:street>[% str %]</contact:street>
        [%~ END %]
        <contact:city>[% city %]</contact:city>
       [% IF state %] 
        <contact:sp>[% state %]</contact:sp>                                                                                                                                                                     
       [% END %]
       [% IF pcode %]
        <contact:pc>[% pcode %]</contact:pc>
       [% END %] 
        <contact:cc>[% ccode %]</contact:cc>
      </contact:addr>
    </contact:postalInfo>
    [% IF email %]
    <contact:email>[% email %]</contact:email> 
    [% END %]
    [% IF phone %]
    <contact:voice>[% phone %]</contact:voice>
    [% END %]
    <contact:fax/>
    <contact:authInfo>
      <contact:pw></contact:pw>
    </contact:authInfo>
   </contact:chg>
  </contact:update>
</update>
